# SpringBoot2MvvmZkExample

./: README.md  pom.xml  settings.xml
src/main/java/demo/getting_started/mvvm/: SpringBoot2MvvmZkExampleApplication.java
src/main/java/demo/getting_started/mvvm/controller/: DemoController.java
src/main/java/demo/getting_started/mvvm/model/: Car.java
src/main/java/demo/getting_started/mvvm/service/: CarService.java
src/main/java/demo/getting_started/mvvm/service/impl/: CarServiceImpl.java
src/main/java/demo/getting_started/mvvm/viewmodel/: SearchViewModel.java
src/main/resources/: application.properties
src/main/resources/web/WEB-INF/: web.xml  zk.xml
src/main/resources/web/zul/: demo.zul  mvvm.zul
src/test/java/demo/getting_started/mvvm/: SpringBoot2ZkossApplicationTests.java
